with "config/adl_middleware_p_config.gpr";

project Adl_Middleware_P is

   for Library_Name use "Adl_Middleware_P";
   for Library_Version use Project'Library_Name & ".so." & Adl_Middleware_P_Config.Crate_Version;

   for Source_Dirs use ("src/**", "config/", Adl_Middleware_P_Config.ADL_CONFIG_PATH);
   for Object_Dir use "obj/" & Adl_Middleware_P_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADL_MIDDLEWARE_P_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Adl_Middleware_P_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adl_Middleware_P;
