with "config/middleware_config.gpr";
project Middleware is

   for Library_Name use "Middleware";
   for Library_Version use Project'Library_Name & ".so." & Middleware_Config.Crate_Version;

   ADL_Config_Path := external ("ADL_CONFIG_PATH");

   for Source_Dirs use ("src/**", "config/**", Adl_Config_Path);
   for Object_Dir use "obj/" & Middleware_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MIDDLEWARE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;


   package Compiler is
      for Default_Switches ("Ada") use Middleware_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Middleware;
