with "config/arm_config.gpr";
project Arm is

   for Library_Name use "Arm";
   for Library_Version use Project'Library_Name & ".so." & Arm_Config.Crate_Version;

   Src_Dirs_Root := "src/";
   for Source_Dirs use (

    Src_Dirs_Root & "/cortex_m/src", -- From arch definition
    Src_Dirs_Root & "/cortex_m/src/cm4f", -- From arch definition
    Src_Dirs_Root & "/cortex_m/src/fpu", -- From arch definition
    Src_Dirs_Root & "/cortex_m/src/nocache", -- From arch definition
    Src_Dirs_Root & "/cortex_m/src/nvic_cm4_cm7", -- From arch definition
    Src_Dirs_Root & "/STM32/devices/stm32f40x/", -- From MCU definition
    Src_Dirs_Root & "/STM32/svd/stm32f40x", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/dma/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/dma_interrupts/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/crc_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/fsmc/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/i2c_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/power_control_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/uart_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/sd/", -- From MCU definition
    Src_Dirs_Root & "/STM32/drivers/sd/sdio/" -- From MCU definition
	);

   for Object_Dir use "obj/" & Arm_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARM_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Arm_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Arm;
